PlayStation-App/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayStation_App.Styles"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:tools="using:PlayStation_App.Tools">
    <DataTemplate x:Key="MessageDetailDataTemplate">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border VerticalAlignment="Top" Grid.Column="0" Width="75" Height="75">
                <Image Source="{Binding AvatarUrl}" Stretch="UniformToFill" />
            </Border>
            <StackPanel Grid.Column="1">
                <TextBlock TextWrapping="NoWrap"
                               Text="{Binding Message.SenderOnlineId}" />
                <StackPanel>
                    <StackPanel.Background>
                        <SolidColorBrush Color="#DBDEE7" Opacity="0.65" />
                    </StackPanel.Background>
                    <TextBlock TextWrapping="Wrap" Margin="5" FontWeight="Bold"
                                   Text="{Binding Message.Body}" />
                    <Border HorizontalAlignment="Left" MaxWidth="400" MaxHeight="400"  Visibility="{Binding ImageAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" BorderBrush="White" BorderThickness="1" Margin="5">
                        <Image Source="{Binding Image}">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="ViewImage" Command="{Binding DataContext.ViewImage, ElementName=MessagesList}" CommandParameter="{Binding}"/>
                                    <MenuFlyoutItem x:Uid="SaveImage" Command="{Binding DataContext.DownloadImage, ElementName=MessagesList}" CommandParameter="{Binding}"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Holding">
                                    <tools:OpenMenuFlyoutAction />
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="RightTapped">
                                    <tools:OpenMenuFlyoutAction />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Image>
                    </Border>
                </StackPanel>
                <TextBlock FontSize="15" HorizontalAlignment="Right" TextWrapping="Wrap"
                               Text="{Binding Message.ReceivedDate, Converter={StaticResource DateConverter}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MessageDataTemplate">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Grid.Column="0" Width="15" Height="15"
                           Fill="{Binding MessageGroup.LatestMessage.SeenFlag, Converter={StaticResource HasSeenConverter}}" />
            <Border VerticalAlignment="Center" Grid.Column="1" Width="75" Height="75">
                <Image Source="{Binding AvatarUrl}" Stretch="UniformToFill" />
            </Border>
            <StackPanel Grid.Column="2">
                <TextBlock TextWrapping="NoWrap"
                               Text="{Binding MessageGroup, Converter={StaticResource ConversationUsersConverter}}" />
                <StackPanel>
                    <StackPanel.Background>
                        <SolidColorBrush Color="#DBDEE7" Opacity="0.65" />
                    </StackPanel.Background>
                    <TextBlock TextWrapping="Wrap" Margin="5" FontWeight="Bold"
                                   Text="{Binding MessageGroup.LatestMessage.Body}" />
                </StackPanel>
                <TextBlock FontSize="15" HorizontalAlignment="Right" TextWrapping="Wrap"
                               Text="{Binding MessageGroup.LatestMessage.ReceivedDate, Converter={StaticResource DateConverter}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LiveBroadcastTemplate">
        <Border Width="300" Height="300" Margin="5" BorderBrush="White" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#1A73BD" Opacity="0.95" />
                </Grid.Background>
                <Image Grid.Row="0" VerticalAlignment="Top"
                                           Source="{Binding PreviewThumbnail}" />
                <StackPanel Margin="1" Grid.Row="1">
                    <TextBlock FontSize="25" FontWeight="SemiLight" TextWrapping="NoWrap"
                                                   TextTrimming="WordEllipsis" Text="{Binding Title}" />
                    <TextBlock FontSize="20" FontWeight="ExtraLight" TextWrapping="Wrap"
                                                   Text="{Binding GameTitle}" />
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.Background>
                        <SolidColorBrush Color="#3483C5" Opacity="0.95" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0" Text="{Binding Viewers}" FontWeight="Thin"
                                                       FontSize="20" />
                    </StackPanel>
                    <Image Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="17" Height="17" Margin="4" Source="{Binding Service}"/>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="TrophyDetailDataTemplate">
        <Border Margin="5" MaxWidth="350" BorderBrush="White" BorderThickness="1">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.65" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Border Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="0" Width="50"
                                    Height="100">
                    <Image
                                    Source="{Binding TrophyIconUrl, Converter={StaticResource TrophyHiddenIconConverter}}" />
                </Border>
                <Grid Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="25"
                                           Source="{Binding TrophyType, Converter={StaticResource TrophyTypeConverter}}" />
                    </StackPanel>
                </Grid>
                <Grid VerticalAlignment="Center" Grid.Column="2">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis"
                                               Text="{Binding TrophyName, Converter={StaticResource TrophyHiddenConverter}}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="3">
                    <StackPanel  VerticalAlignment="Center">
                        <Border VerticalAlignment="Center" Background="Transparent">
                            <Image Width="50"
                                               Source="{Binding TrophyRare, Converter={StaticResource TrophyRareConverter}}" />
                        </Border>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Text="{Binding TrophyEarnedRate, Converter={StaticResource ValuePercentConverter}}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="4"
                                  Visibility="{Binding Converter={StaticResource TrophyEarnedVisibilityConverter}}">
                    <Image Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Source="{Binding TrophyType, Converter={StaticResource TrophyTypeConverter}}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="ActivitySimpleDataTemplate">
        <Grid Height="150" Width="160">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.95" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Center" Source="{Binding ThumbnailImageUrl}"/>
                <TextBlock Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" Margin="3" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding TitleName}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="#D9E2EC" Opacity="0.95" />
                </Grid.Background>
                <TextBlock Margin="2" Foreground="#4C5359" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding Caption}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.Background>
                    <SolidColorBrush Color="#D2CFDD" Opacity="0.95" />
                </Grid.Background>
                <TextBlock Margin="3" TextAlignment="Right" Foreground="#4C5359" TextTrimming="CharacterEllipsis" Text="{Binding FormattedDate}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MessageUserDataTemplate">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border VerticalAlignment="Top" Grid.Column="0" Width="100" Height="100">
                <Image Source="{Binding AvatarUrl}" />
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="NoWrap" TextTrimming="WordEllipsis"
                               Text="{Binding Message.senderOnlineId}" />
                <Grid Grid.Row="1">
                    <Grid.Background>
                        <SolidColorBrush Color="#DBDEE7" Opacity="0.65" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextWrapping="Wrap" Foreground="White" Text="{Binding Message.body}" />
                    <Grid Grid.Column="1">
                        <Image Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"
                                   Source="/Assets/appbar.image.png"
                                   Visibility="{Binding Message.contentKeys}" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock HorizontalAlignment="Right" FontSize="15" TextWrapping="NoWrap"
                                   Text="{Binding Message.receivedDate}" />
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SimpleFriendTemplate">
        <Border Width="160" BorderBrush="Transparent" BorderThickness="1">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="#DBDEE7" Opacity="0.15" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="95" />
                </Grid.ColumnDefinitions>
                <Image Margin="5" 
                       Grid.Column="0" Width="15" 
                       Height="15" Source="{Binding Presence.PrimaryInfo.OnlineStatus, Converter={StaticResource OnlineConverter}}"/>
                <Image Grid.Column="1" Width="35" Source="{Binding AvatarUrl}"/>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <TextBlock FontStyle="Italic" TextTrimming="CharacterEllipsis" Text="{Binding OnlineId}"/>
                    <TextBlock FontWeight="Thin" TextTrimming="CharacterEllipsis" Text="{Binding Presence.PrimaryInfo.GameTitleInfo.TitleName}"/>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="FriendTemplate">
        <Border BorderBrush="Transparent" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Grid.Column="0" Width="15" Height="15"
                                                   Source="{Binding Presence.PrimaryInfo.OnlineStatus, Converter={StaticResource OnlineConverter}}" />
                <Border VerticalAlignment="Center" Grid.Column="1" Width="70" Height="70">
                    <Image Source="{Binding AvatarUrl}"  />
                </Border>
                <Grid VerticalAlignment="Center" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding OnlineId}" Width="300"
                                                           FontSize="25" TextWrapping="NoWrap"
                                                           TextTrimming="WordEllipsis" />
                        <Image
                                                    Visibility="{Binding Plus, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Grid.Column="1" HorizontalAlignment="Right" Margin="5" Width="25"
                                                    Height="25" Source="/Assets/Icons/Friend/PSPlus.png" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Width="300">
                            <TextBlock
                                                        Text="{Binding Presence.PrimaryInfo.GameTitleInfo.TitleName}"
                                                        FontSize="15" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding  Presence.PrimaryInfo.GameStatus}"
                                                               FontSize="15" TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Right"
                                                            Orientation="Vertical">
                            <Image Width="25" Height="25"
                                                           Source="/Assets/Icons/Friend/Trophy.png" />
                            <TextBlock FontSize="15" HorizontalAlignment="Center"
                                                               Text="{Binding TrophySummary.Level}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="BroadcastingDataTemplate">
        <Border VerticalAlignment="Stretch" Height="210" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="1">
            <Grid VerticalAlignment="Stretch">
                <Grid.Background>
                    <SolidColorBrush Color="#C0000000" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Stretch="UniformToFill" Source="{Binding SmallImageUrl}"/>
                    <Image Grid.Column="1" Stretch="UniformToFill" Source="{Binding Source.ImageUrl}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.Background>
                        <SolidColorBrush Color="#DBDEE7" Opacity="0.65" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="1" Foreground="Black" Padding="5" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                   Text="{Binding Caption}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="TrophyActivityDataTemplate">
        <Border VerticalAlignment="Stretch" Height="210" HorizontalAlignment="Stretch" BorderBrush="White"  BorderThickness="1">
            <Grid VerticalAlignment="Stretch">
                <Grid.Background>
                    <SolidColorBrush Color="#C0000000" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Stretch="UniformToFill" Source="{Binding SmallImageUrl}"/>
                    <Image Grid.Column="1" Stretch="UniformToFill" Source="{Binding Targets, Converter={StaticResource TrophyImageConverter}}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.Background>
                        <SolidColorBrush Color="#DBDEE7" Opacity="0.65" />
                    </Grid.Background>
                    <TextBlock Foreground="Black" Padding="5" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                   Text="{Binding Caption}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="MultipleTrophyActivityDataTemplate">
        <Border VerticalAlignment="Stretch" Height="210" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="1">
            <Grid VerticalAlignment="Stretch">
                <Grid.Background>
                    <SolidColorBrush Color="#C0000000" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Stretch="UniformToFill" Source="{Binding SmallImageUrl}"/>
                    <Grid Grid.Column="1">
                        <GridView ItemsSource="{Binding CondensedStories}">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Image Height="37.5" Width="37.5" Source="{Binding Targets, Converter={StaticResource TrophyImageConverter}}"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.Background>
                        <SolidColorBrush Color="#DBDEE7" Opacity="0.65" />
                    </Grid.Background>
                    <TextBlock Foreground="Black" Padding="5" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                   Text="{Binding Caption}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="MultiplePeoplePlayActivityDataTemplate">
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="White" Height="210" BorderThickness="1">
            <Grid VerticalAlignment="Stretch">
                <Grid.Background>
                    <SolidColorBrush Color="#C0000000" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Stretch="UniformToFill" Source="{Binding SmallImageUrl}"/>
                    <Grid Grid.Column="1">
                        <GridView ItemsSource="{Binding CondensedStories}">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Image Height="37.5" Width="37.5" Source="{Binding Source.ImageUrl}"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.Background>
                        <SolidColorBrush Color="#DBDEE7" Opacity="0.65" />
                    </Grid.Background>
                    <TextBlock Foreground="Black" Padding="5" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                   Text="{Binding Caption}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="ReloadActivityDataTemplate">
        <Border VerticalAlignment="Stretch" Height="100" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="1">
            <Grid VerticalAlignment="Stretch">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity=".25" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackPanel Padding="5" Grid.Row="0" Orientation="Vertical">
                    <FontIcon  Margin="0,25,0,25" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;" />
                    <TextBlock x:Uid="Reload" Text="更新"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate  x:Key="PreviousActivityDataTemplate">
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="100" BorderBrush="White" BorderThickness="1">
            <Grid VerticalAlignment="Stretch">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity=".25" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackPanel Padding="5" Grid.Row="0" Orientation="Vertical">
                    <FontIcon  Margin="0,25,0,25" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" />
                    <TextBlock x:Uid="PreviousPage" HorizontalAlignment="Center" VerticalAlignment="Center">前のページ</TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="LoadMoreActivityDataTemplate">
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" BorderBrush="White" BorderThickness="1">
            <Grid VerticalAlignment="Stretch">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity=".25" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackPanel Padding="5" Grid.Row="0" Orientation="Vertical">
                    <FontIcon  Margin="0,25,0,25" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xE72A;" />
                    <TextBlock x:Uid="NextPage"  HorizontalAlignment="Center" VerticalAlignment="Center">次のページ</TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="ProfilePicDataTemplate">
        <Border VerticalAlignment="Stretch" Height="100" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="1">
            <Grid VerticalAlignment="Stretch">
                <Grid.Background>
                    <SolidColorBrush Color="#CBDBDEE7" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Padding="5" Grid.Row="0" Orientation="Horizontal">
                    <Image Width="40" Height="40" Source="{Binding LargeImageUrl}"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Foreground="Black" Padding="1" TextWrapping="Wrap"
                                   Text="{Binding Caption}" />
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="FriendedDataTemplate">
        <Border VerticalAlignment="Stretch" Height="100" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="1">
            <Grid VerticalAlignment="Stretch">
                <Grid.Background>
                    <SolidColorBrush Color="#CBDBDEE7" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Padding="5" Grid.Row="0" Orientation="Horizontal">
                    <Image Width="40" Height="40" Source="{Binding Source.ImageUrl}"/>
                    <Image Width="40" Height="40" Source="{Binding Targets[0].ImageUrl}"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Foreground="Black" Padding="1" TextWrapping="Wrap"
                                   Text="{Binding Caption}" />
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="SmallTrophyActivityDataTemplate">
        <Border HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Stretch" BorderBrush="White" BorderThickness="1">
            <Grid VerticalAlignment="Stretch">
                <Grid.Background>
                    <SolidColorBrush Color="#CBDBDEE7" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Padding="5" Grid.Row="0" Orientation="Horizontal">
                    <Image Width="40" Height="40" Source="{Binding Source.ImageUrl}"/>
                    <Image Width="40" Height="40" Source="{Binding Targets, Converter={StaticResource TrophyImageConverter}}"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Foreground="Black" Padding="1" TextWrapping="Wrap"
                                   Text="{Binding Caption}" />
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="PlayedGameDataTemplate">
        <Border HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Stretch" BorderBrush="White" BorderThickness="1">
            <Grid VerticalAlignment="Stretch">
                <Grid.Background>
                    <SolidColorBrush Color="#CBDBDEE7" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Padding="5" Grid.Row="0" Orientation="Horizontal">
                    <Image Width="40" Height="40" Source="{Binding Source.ImageUrl}"/>
                    <Image Width="40" Height="40" Source="{Binding ThumbnailImageUrl}"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Foreground="Black" Padding="1" TextWrapping="Wrap"
                                   Text="{Binding Caption}" />
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="StoreActivityDataTemplate">
        <Border HorizontalAlignment="Left" Height="210" VerticalAlignment="Stretch" BorderBrush="White" Width="320" BorderThickness="1">
            <Grid VerticalAlignment="Stretch">
                <Grid.Background>
                    <SolidColorBrush Color="#CBDBDEE7" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="160" />
                </Grid.RowDefinitions>
                <Grid Background="Black" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Width="40" Height="40">
                        <Image Source="{Binding ServiceProviderImageUrl}" Stretch="UniformToFill" />
                    </Border>
                    <TextBlock Margin="15,0,0,0" Grid.Column="1" VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" Text="{Binding ServiceProviderName}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Image Source="{Binding LargeImageUrl}" Stretch="Fill" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <Style x:Key="SymbolButton" TargetType="ToggleButton">
        <Setter Property="Background" Value="{ThemeResource ToggleButtonBackgroundThemeBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource ToggleButtonForegroundThemeBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ToggleButtonBorderThemeBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource ToggleButtonBorderThemeThickness}"/>
        <Setter Property="Padding" Value="12,4,12,5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonCheckedDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate"/>
                                <VisualState x:Name="IndeterminatePointerOver">
                                </VisualState>
                                <VisualState x:Name="IndeterminatePressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonPressedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminateDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="PointerFocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BasicTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <Style x:Key="TagLineTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="SampleHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="26.667"/>
    </Style>

    <Style x:Key="ListItemTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="CopyrightTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="ScenarioHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="26.667"/>
    </Style>

    <Style x:Key="ScenarioDescriptionTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="BaseMessageStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
        <Setter Property="FontSize" Value="14.667"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>

    <Style x:Key="SeparatorStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style x:Key="HyperlinkStyle" TargetType="HyperlinkButton">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <!-- Default style for Windows.UI.Xaml.Controls.ListBoxItem -->
    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TabNavigation" Value="Local" />
        <Setter Property="Padding" Value="8,10" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemPointerOverBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemPointerOverForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemPressedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedDisabledBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedPointerOverBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="InnerGrid"
                          Background="Transparent">
                            <Rectangle x:Name="PressedBackground"
                                   Fill="{ThemeResource ListBoxItemPressedBackgroundThemeBrush}"
                                   Opacity="0" />
                            <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" />
                            <Rectangle x:Name="FocusVisualWhite"
                                   Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                   StrokeEndLineCap="Square"
                                   StrokeDashArray="1,1"
                                   Opacity="0"
                                   StrokeDashOffset=".5" />
                            <Rectangle x:Name="FocusVisualBlack"
                                   Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                   StrokeEndLineCap="Square"
                                   StrokeDashArray="1,1"
                                   Opacity="0"
                                   StrokeDashOffset="1.5" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ScenarioListBoxStyle" TargetType="ListBox">
        <Setter Property="Foreground" Value="{ThemeResource ListBoxForegroundThemeBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="{ThemeResource ListBoxBorderThemeThickness}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True"/>
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="TabNavigation" Value="Once"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Background="Transparent"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border x:Name="LayoutRoot" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
