PSX-App/Views/EventsPage.xaml

<Page
    x:Class="PlayStation_App.Views.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayStation_App.Views"
    DataContext="{Binding Source={StaticResource Locator}, Path=EventsVm}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Canvas.ZIndex="1" Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".25"/>
            </Grid.Background>
            <ProgressRing Foreground="White" Width="50" Height="50" IsActive="{Binding IsLoading}" Style="{StaticResource WaveProgressRingStyle}" />
        </Grid>
        <Pivot>
            <PivotItem x:Uid="EventsRecommended" Header="Recommended">
                <GridView ItemTemplate="{StaticResource EventDataTemplate}" ItemsSource="{Binding FeatureEvents}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </PivotItem>
            <PivotItem x:Uid="EventsAll" Header="All">
                <GridView ItemTemplate="{StaticResource EventDataTemplate}" ItemsSource="{Binding AllEvents}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </PivotItem>
            <PivotItem x:Uid="EventsMy" Header="My Events">
                <GridView ItemTemplate="{StaticResource EventDataTemplate}" ItemsSource="{Binding MyEvents}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </PivotItem>
            <PivotItem x:Uid="EventsGameList" Header="Game List">
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
