PSX-App/Views/MainPage.xaml

<Page
    x:Class="PlayStation_App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayStation_App.Views"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainPageVm}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="using:PlayStation_App.Tools"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../Assets/Main/background.png"></ImageBrush>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="midState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <tools:SwipeableSplitView  IsSwipeablePaneOpen="{Binding IsSplitViewPaneOpen, Mode=TwoWay}" Grid.Row="0" x:Name="Splitter" Opacity=".95" VerticalAlignment="Stretch">
            <SplitView.Pane>
                <RelativePanel  VerticalAlignment="Stretch">
                    <ListView RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="FooterPanel" ItemsSource="{Binding MenuItems}" IsItemClickEnabled="{Binding IsLoggedIn}" 
                 SelectionMode="Single" HorizontalAlignment="Left" SelectionChanged="MenuSelection_Click"
                 VerticalAlignment="Top" Margin="-2,40,0,0" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="27"/>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Stretch="UniformToFill" Source="{Binding Icon}" />
                                    <TextBlock Padding="25,6,0,0" Style="{StaticResource TagLineTextStyle}"  TextAlignment="Left" Grid.Column="1" Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                        <Button Command="{Binding LoadFriendsPageWithDetail}" CommandParameter="{Binding CurrentUser.Username}" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Transparent" Grid.Column="0" VerticalAlignment="Top" Foreground="White" >
                            <Button.Content>
                                <Grid Width="250">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="30" Height="30" Source="{Binding CurrentUser.AvatarUrl}"/>
                                    <TextBlock Padding="25,0,0,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Grid.Column="1" Text="{Binding CurrentUser.Username}"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MainFrame"/>
            </SplitView.Content>
        </tools:SwipeableSplitView>
        <ToggleButton x:Name="MenuButton" Grid.Column="0" Style="{StaticResource SymbolButton}" Click="Button_Click" VerticalAlignment="Top" Foreground="White" Margin="-9,-1,0,0">
            <ToggleButton.Content>
                <Border Background="Transparent" Width="40" Height="40">
                    <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                </Border>
            </ToggleButton.Content>
        </ToggleButton>
    </Grid>
</Page>
