PSX-App/Views/TrophyListPage.xaml

<Page
    x:Class="PlayStation_App.Views.TrophyListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayStation_App.Views"
    DataContext="{Binding Source={StaticResource Locator}, Path=TrophiesVm}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
     xmlns:uwp="using:PullToRefresh.UWP"
    xmlns:userControls="using:PlayStation_App.UserControls"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerPlacement.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="HeaderGrid" Height="50" Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="#DBDEE7" Opacity="0.15" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="HamburgerPlacement" Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" x:Uid="Trophy" Margin="10,0,0,0" x:Name="pageTitle" FontWeight="Bold" Style="{StaticResource TagLineTextStyle}"
                       IsHitTestVisible="false" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding TrophyScrollingCollection.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Canvas.ZIndex="1" Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".25"/>
            </Grid.Background>
            <ProgressRing Foreground="White" Width="50" Height="50" IsActive="{Binding TrophyScrollingCollection.IsLoading}" Style="{StaticResource WaveProgressRingStyle}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="45" LineHeight="45" TextWrapping="Wrap" 
                                       Visibility="{Binding TrophyScrollingCollection.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" x:Uid="NoTrophyInfo"
                                       Text="There are no trophies." />
            <Grid Margin="10" Grid.Row="1">
                <uwp:PullToRefreshBox RefreshInvoked="PullToRefreshBox_OnRefreshInvoked" RefreshThreshold="100">
                    <uwp:PullToRefreshBox.TopIndicatorTemplate>
                        <DataTemplate>
                            <userControls:PullToRefresh PullProgress="{Binding}" Height="101"
                                    VerticalAlignment="Bottom">
                                <userControls:PullToRefresh.SymbolStyle>
                                    <Style TargetType="SymbolIcon">
                                        <Setter Property="Foreground"
                            Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}" />
                                    </Style>
                                </userControls:PullToRefresh.SymbolStyle>
                                <userControls:PullToRefresh.TextStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground"
                            Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}" />
                                    </Style>
                                </userControls:PullToRefresh.TextStyle>
                            </userControls:PullToRefresh>
                        </DataTemplate>
                    </uwp:PullToRefreshBox.TopIndicatorTemplate>
                    <GridView x:Name="TrophyListView" IsSwipeEnabled="False" IsItemClickEnabled="True"
                                          HorizontalAlignment="Stretch" SelectionMode="None"
                                          ItemsSource="{Binding TrophyScrollingCollection}">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </GridView.ItemContainerStyle>
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding NavigateToTrophyDetailList}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border Height="73" Margin="5" BorderBrush="White"
                                                    BorderThickness="1">
                                    <Grid>
                                        <Grid.Background>
                                            <SolidColorBrush Color="Black" Opacity="0.65" />
                                        </Grid.Background>
                                        <Border HorizontalAlignment="Left" Height="73" VerticalAlignment="Top"
                                                            Grid.Column="0" Width="130">
                                            <Image Stretch="Fill" Source="{Binding TrophyTitleIconUrl}" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </uwp:PullToRefreshBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
