PSX-App/Views/TrophyDetailListPage.xaml

<Page
    x:Class="PlayStation_App.Views.TrophyDetailListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayStation_App.Views"
    DataContext="{Binding Source={StaticResource Locator}, Path=TrophiesVm}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:uwp="using:PullToRefresh.UWP"
    xmlns:userControls="using:PlayStation_App.UserControls"
    mc:Ignorable="d">

    <Grid Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates"
                              CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerPlacement.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="TrophyListView.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="HeaderGrid" Height="50" Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="#DBDEE7" Opacity="0.15" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="HamburgerPlacement" Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding SelectedTrophyTitleName}" Grid.Column="1" x:Uid="Trophy" Margin="10,0,0,0" x:Name="pageTitle" FontWeight="Bold" Style="{StaticResource TagLineTextStyle}"
                       IsHitTestVisible="false" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" x:Name="MasterListView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MasterColumn" Width="*" />
                <ColumnDefinition x:Name="DetailColumn" Width="350" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <uwp:PullToRefreshBox RefreshInvoked="PullToRefreshBox_OnRefreshInvoked" RefreshThreshold="100">
                    <uwp:PullToRefreshBox.TopIndicatorTemplate>
                        <DataTemplate>
                            <userControls:PullToRefresh PullProgress="{Binding}" Height="101"
                                    VerticalAlignment="Bottom">
                                <userControls:PullToRefresh.SymbolStyle>
                                    <Style TargetType="SymbolIcon">
                                        <Setter Property="Foreground"
                            Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}" />
                                    </Style>
                                </userControls:PullToRefresh.SymbolStyle>
                                <userControls:PullToRefresh.TextStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground"
                            Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}" />
                                    </Style>
                                </userControls:PullToRefresh.TextStyle>
                            </userControls:PullToRefresh>
                        </DataTemplate>
                    </uwp:PullToRefreshBox.TopIndicatorTemplate>
                    <GridView Margin="15" ItemsSource="{Binding TrophyDetailList}" ItemClick="TrophyDetail_OnClick" ItemTemplate="{StaticResource TrophyDetailDataTemplate}" IsItemClickEnabled="True" SelectionMode="None"
                  IsSwipeEnabled="False" x:Name="TrophyListView">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>

                </uwp:PullToRefreshBox>
            </Grid>
            <Grid x:Name="DetailContentPresenter"  Grid.Column="1">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsTrophySelected,
                    Converter={StaticResource BooleanToVisibilityInverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Source="/Assets/Icons/Trophy/TrophyList.png"/>
                </Grid>
                <ScrollViewer Visibility="{Binding IsTrophySelected,
                    Converter={StaticResource BooleanToVisibilityConverter}}" ZoomMode="Disabled">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Margin="15" Source="{Binding SelectedTrophy.TrophyIconUrl}"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource HeaderTextBlockStyle}" Margin="10" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding SelectedTrophy.TrophyName}"/>
                        <TextBlock Grid.Row="2" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding SelectedTrophy.TrophyDetail}"/>
                        <StackPanel Grid.Row="3">
                            <StackPanel>
                                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                       x:Uid="TrophyGrade"
                                       Text="Grade" />
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Height="50"
                                       Width="50"
                                       Source="{Binding SelectedTrophy.TrophyType, Converter={StaticResource TrophyTypeConverter}}" />
                                    <TextBlock FontSize="20"
                                           Text="{Binding SelectedTrophy.TrophyType, Converter={StaticResource TrophyGradeConverter}}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                       x:Uid="TrophyRarity"
                                       Text="Rarity" />
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="15,0,0,0" HorizontalAlignment="Left" Height="50" Width="50"
                                       Source="{Binding SelectedTrophy.TrophyRare, Converter={StaticResource TrophyRareConverter}}" />
                                    <TextBlock VerticalAlignment="Center" FontSize="20"
                                           Text="{Binding SelectedTrophy.TrophyRare, Converter={StaticResource TrophyRareTextConverter}}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                       x:Uid="TrophyStatus"
                                       Text="Status" />
                                <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" FontSize="20"
                                       Text="{Binding SelectedTrophy, Converter={StaticResource TrophyStatusConverter}}" />
                            </StackPanel>
                            <StackPanel
                            Visibility="{Binding Converter={StaticResource TrophyEarnedVisibilityConverter}}">
                                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                       x:Uid="TrophyEarnedDate"
                                       Text="Earned Date" />
                                <TextBlock Margin="15,0,0,0"
                                       Text="{Binding SelectedTrophy, Converter={StaticResource TrophyDateConverter}}" FontSize="20" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
