PlayStation-App/Pages/FriendsPage.xaml

<Page
    x:Class="PlayStation_App.Pages.FriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayStation_App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
     DataContext="{Binding Source={StaticResource Locator}, Path=FriendsPageVm}"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates"
                              CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerPlacement.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="ForumThreadList.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <CommandBar Margin="0,0,0,15">
            <CommandBar.Background>
                <SolidColorBrush Color="#DBDEE7" Opacity="0.15" />
            </CommandBar.Background>
            <AppBarButton Label="検索">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE094;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>

        <Grid x:Name="MasterListView" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MasterColumn" Width="450" />
                <ColumnDefinition x:Name="DetailColumn" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar  Visibility="{Binding FriendScrollingCollection.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                  VerticalAlignment="Top" IsIndeterminate="True"/>
                    <ComboBox  Margin="5" HorizontalAlignment="Stretch" x:Name="FilterComboBox" SelectedIndex="0"
                              SelectionChanged="FilterComboBox_OnSelectionChanged" Grid.Row="1">
                        <ComboBoxItem x:Uid="FriendsFilterOnline" />
                        <ComboBoxItem x:Uid="FriendsFilterAll" />
                        <ComboBoxItem x:Uid="FriendRequestReceived" />
                        <ComboBoxItem x:Uid="FriendRequestSent" />
                        <ComboBoxItem x:Uid="FriendsFilterNameRequestReceived" />
                        <ComboBoxItem x:Uid="FriendsFilterNameRequestSent" />
                    </ComboBox>
                    <ListView Grid.Row="2" x:Name="FriendList"
                      HorizontalAlignment="Stretch" 
                      IsSwipeEnabled="True" 
                      ItemTemplate="{StaticResource FriendTemplate}"
                      ItemClick="Friend_OnClick"
                      ItemsSource="{Binding FriendScrollingCollection}"
                      IsItemClickEnabled="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
            <Grid x:Name="DetailContentPresenter" Grid.Column="1">
                
            </Grid>
        </Grid>
    </Grid>
</Page>
