PlayStation-App/Pages/HomePage.xaml

<Page
    x:Class="PlayStation_App.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayStation_App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        DataContext="{Binding Source={StaticResource Locator}, Path=HomeVm}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelector="using:PlayStation_App.Tools.TemplateSelector"
    mc:Ignorable="d">
<Page.Resources>
        <templateSelector:SimpleLiveFeedTemplateSelector x:Name="SimpleLiveFeedTemplateSelector"
                                                         SimpleLiveBroadcastButtonTemplate="{StaticResource SimpleLiveBroadcastButtonTemplate}"
                                        SimpleLiveBroadcastTemplate="{StaticResource SimpleLiveBroadcastTemplate}" />
        <templateSelector:FriendButtonTemplateSelector x:Name="FriendButtonTemplateSelector"
                                        FriendButtonTemplate="{StaticResource FriendButtonTemplate}"
                                        SimpleFriendTemplate="{StaticResource SimpleFriendTemplate}" />
        <templateSelector:SimpleActivityTemplateSelector x:Name="SimpleActivityTemplateSelector"
                                                         WhatsNewButtonTemplate="{StaticResource WhatsNewButtonTemplate}"
                                        ActivitySimpleDataTemplate="{StaticResource ActivitySimpleDataTemplate}"
                                        StoreActivitySimpleDataTemplate="{StaticResource StoreActivitySimpleDataTemplate}" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Margin="0,0,0,15">
            <CommandBar.Background>
                <SolidColorBrush Color="#DBDEE7" Opacity="0.15" />
            </CommandBar.Background>
            <AppBarButton Label="PS Store">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE14D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton Label="お知らせ">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="メッセージ">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE15F;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton Label="プロフィール">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE187;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="プロフィール"/>
                        <MenuFlyoutItem Text="トロフィー"/>
                        <MenuFlyoutItem Text="コード番組を入力する"/>
                        <MenuFlyoutItem Text="設定"/>
                        <MenuFlyoutItem Text="サインアウト"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
            <RelativePanel>
                <GridView VerticalAlignment="Stretch"  x:Name="SimpleFriendGrid"  ItemsSource="{Binding FriendList}" ItemTemplateSelector="{StaticResource FriendButtonTemplateSelector}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid ItemHeight="50" ItemWidth="170" MaximumRowsOrColumns="3" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <GridView x:Name="SimpleWhatsNew" RelativePanel.Below="SimpleFriendGrid"  ItemsSource="{Binding WhatsNew}" ItemTemplateSelector="{StaticResource SimpleActivityTemplateSelector}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid ItemHeight="150" ItemWidth="170" MaximumRowsOrColumns="2" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <GridView x:Name="SimpleLive" RelativePanel.Below="SimpleWhatsNew"  ItemsSource="{Binding BroadcastEntities}" ItemTemplateSelector="{StaticResource SimpleLiveFeedTemplateSelector}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid ItemHeight="150" ItemWidth="170" MaximumRowsOrColumns="2" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
