PlayStation-App/Pages/HomePage.xaml

<Page
    x:Class="PlayStation_App.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayStation_App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        DataContext="{Binding Source={StaticResource Locator}, Path=HomeVm}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelector="using:PlayStation_App.Tools.TemplateSelector"
    mc:Ignorable="d">
<Page.Resources>
        <templateSelector:FriendButtonTemplateSelector x:Name="FriendButtonTemplateSelector"
                                        FriendButtonTemplate="{StaticResource FriendButtonTemplate}"
                                        SimpleFriendTemplate="{StaticResource SimpleFriendTemplate}" />
        <templateSelector:SimpleActivityTemplateSelector x:Name="SimpleActivityTemplateSelector"
                                                         WhatsNewButtonTemplate="{StaticResource WhatsNewButtonTemplate}"
                                        ActivitySimpleDataTemplate="{StaticResource ActivitySimpleDataTemplate}"
                                        StoreActivitySimpleDataTemplate="{StaticResource StoreActivitySimpleDataTemplate}" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Margin="0,0,0,15">
            <CommandBar.Background>
                <SolidColorBrush Color="#DBDEE7" Opacity="0.15" />
            </CommandBar.Background>
            <AppBarButton Label="PS Store">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE14D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton Label="お知らせ">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="メッセージ">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE15F;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton Label="プロフィール">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE187;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="プロフィール"/>
                        <MenuFlyoutItem Text="トロフィー"/>
                        <MenuFlyoutItem Text="コード番組を入力する"/>
                        <MenuFlyoutItem Text="設定"/>
                        <MenuFlyoutItem Text="サインアウト"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
        <RelativePanel Grid.Row="1">
            <GridView VerticalAlignment="Stretch" x:Name="SimpleFriendGrid" MaxWidth="350" ItemsSource="{Binding FriendList}" ItemTemplateSelector="{StaticResource FriendButtonTemplateSelector}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid ItemHeight="50" ItemWidth="170" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <GridView RelativePanel.RightOf="SimpleFriendGrid" MaxWidth="350" ItemsSource="{Binding WhatsNew}" ItemTemplateSelector="{StaticResource SimpleActivityTemplateSelector}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid ItemHeight="150" ItemWidth="170" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </RelativePanel>
    </Grid>
</Page>
