PlayStation-App/Views/FriendLinkPage.xaml

<Page
    x:Class="PlayStation_App.Views.FriendLinkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayStation_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PlayStation_App.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:FriendLinkViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="380" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerPlacement.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="HeaderGrid" Height="50" Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="#DBDEE7" Opacity="0.15" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="HamburgerPlacement" Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="InviteFriendsToPsn" Grid.Column="1" Margin="10,0,0,0" x:Name="pageTitle" FontWeight="Bold" Style="{StaticResource TagLineTextStyle}"
                       IsHitTestVisible="false" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Canvas.ZIndex="1" Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".25"/>
            </Grid.Background>
            <ProgressRing Foreground="White" Width="50" Height="50" IsActive="{Binding IsLoading}" Style="{StaticResource WaveProgressRingStyle}" />
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer MaxWidth="600" ZoomMode="Disabled">
                <StackPanel VerticalAlignment="Center" Margin="15">
                    <TextBlock TextWrapping="Wrap" x:Uid="UseEmailSms" Style="{StaticResource SubtitleTextBlockStyle}" Text="EメールやSMSで送信する"/>
                    <TextBlock x:Uid="UseEmailSmsGuide" TextWrapping="Wrap" Margin="0,5,0,0" Text="EメールやSMSを使って、PlayStation™Networkのフレンド依頼を友達に送ります。"/>
                    <TextBlock x:Uid="UseEmailSmsGuideClose" TextWrapping="Wrap" Margin="0,5,0,0" Text="EメールやSMSで送るフレンド依頼は、実名リクエストも兼ねています。フレンド依頼が許可されると、お互いに実名を教え合います。"/>
                    <Image MaxWidth="250" Margin="0,5,0,0" Source="/Assets/Icons/FriendLink/FriendSmsEmailLink.png"/>
                    <Button x:Uid="SendByEmail" Margin="0,5,0,0" HorizontalAlignment="Center" Click="SendEmail_OnClick" Content="Eメールで送る"/>
                    <Button x:Uid="SendByText" Margin="0,5,0,0" HorizontalAlignment="Center" Click="SendSms_OnClick" Content="SMSで送る"/>
                    <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" x:Uid="FriendRequestLinkTitle" Style="{StaticResource SubtitleTextBlockStyle}" Text="フレンド依頼リンクをシェアする"/>
                    <TextBlock x:Uid="FriendRequestLinkBody" TextWrapping="Wrap" Margin="0,5,0,0" Text="あなたにフレンド依頼を送るためのリンクを作って、SNSに投稿したり、EメールやSMSで送信したりできます。"/>
                    <Image MaxWidth="250" Margin="0,5,0,0" Source="/Assets/Icons/FriendLink/FriendShareLink.png"/>
                    <Button Click="ShareInvite_OnClick" Margin="0,5,0,0" HorizontalAlignment="Center" Content="フレンド依頼リンクを作る" x:Uid="CreateFriendRequestLink"/>
                    <TextBlock x:Uid="FriendRequestLinkNote" TextWrapping="Wrap" Text="フレンド依頼リンクを誰でもアクセスできる場所でシェアすると、あなたの知り合いではないプレーヤーからフレンド依頼が送信される可能性があります。"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
