PlayStation-App/Views/FriendsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="PlayStation_App.Views.FriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
     DataContext="{Binding Source={StaticResource Locator}, Path=FriendsPageVm}"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:templateSelector="using:PlayStation_App.Tools.TemplateSelector"
    mc:Ignorable="d">
    <Page.Resources>
        <templateSelector:RecentActivityTemplateSelector x:Name="WhatsNewTemplateSelector" PlayedGameActivityDataTemplate="{StaticResource PlayedGameDataTemplate}"
                  PreviousActivityDataTemplate="{StaticResource PreviousActivityDataTemplate}"  LoadMoreActivityDataTemplate="{StaticResource LoadMoreActivityDataTemplate}"  ProfilePicDataTemplate="{StaticResource ProfilePicDataTemplate}"  BroadcastDataTemplate="{StaticResource BroadcastingDataTemplate}"  TrophyActivityDataTemplate="{StaticResource SmallTrophyActivityDataTemplate}"    MultipleTrophyActivityDataTemplate="{StaticResource TrophyActivityDataTemplate}"   FriendedActivityDataTemplate="{StaticResource FriendedDataTemplate}"    MultiplePeoplePlayActivityDataTemplate="{StaticResource PlayedGameDataTemplate}"   StoreActivityDataTemplate="{StaticResource StoreActivityDataTemplate}" />
    </Page.Resources>
    <Grid Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates"
                              CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="MidState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserAvatarColumn.Width" Value="Auto"/>
                        <Setter Target="TrophyImage.Width" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>


                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="FriendList.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Grid.Row="1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Canvas.ZIndex="1" Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity=".25"/>
                </Grid.Background>
                <ProgressRing Foreground="White" Width="50" Height="50" IsActive="{Binding IsLoading}" Style="{StaticResource WaveProgressRingStyle}" />
            </Grid>
            <Grid x:Name="MasterListView">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="MasterColumn" Width="350" />
                    <ColumnDefinition x:Name="DetailColumn" Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CommandBar Visibility="Collapsed" Margin="0,0,0,15">
                        <CommandBar.Background>
                            <SolidColorBrush Color="#DBDEE7" Opacity="0" />
                        </CommandBar.Background>
                    </CommandBar>
                    <Grid Margin="0,40,0,0" Grid.Row="1">
                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ProgressBar  Visibility="{Binding FriendScrollingCollection.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                  VerticalAlignment="Top" IsIndeterminate="True"/>
                        <ComboBox  Margin="5" HorizontalAlignment="Stretch" x:Name="FilterComboBox" SelectedIndex="0"
                              SelectionChanged="FilterComboBox_OnSelectionChanged" Grid.Row="1">
                            <ComboBoxItem x:Uid="FriendsFilterOnline" />
                            <ComboBoxItem x:Uid="FriendsFilterAll" />
                            <ComboBoxItem x:Uid="FriendRequestReceived" />
                            <ComboBoxItem x:Uid="FriendRequestSent" />
                        </ComboBox>
                        <ListView Grid.Row="2" x:Name="FriendList"
                      HorizontalAlignment="Stretch" 
                      IsSwipeEnabled="True" 
                      ItemTemplate="{StaticResource FriendTemplate}"
                      ItemClick="Friend_OnClick"
                      ItemsSource="{Binding FriendScrollingCollection}"
                      IsItemClickEnabled="True">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Grid>
                <Grid x:Name="DetailContentPresenter"  DataContext="{Binding Source={StaticResource Locator}, Path=FriendPageVm}" Grid.Column="1">
                    <Grid  Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityInverter}, Mode=OneWay}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image MaxHeight="230" Source="/Assets/Icons/Friend/FriendsHangingOut.png"/>
                            <Image MaxHeight="230" Source="/Assets/Icons/Friend/RandomControllers.png"/>
                        </StackPanel>
                    </Grid>
                    <Grid Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <CommandBar Visibility="Collapsed" Margin="0,0,0,15">
                            <CommandBar.Background>
                                <SolidColorBrush Color="#DBDEE7" Opacity="0" />
                            </CommandBar.Background>
                        </CommandBar>
                        <Pivot Margin="0,40,0,0" Grid.Row="1">
                            <PivotItem x:Uid="AboutMePivot" Header="紹介">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" ZoomMode="Disabled">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="UserAvatarColumn" Width="0"/>
                                            <ColumnDefinition  Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Margin="5" Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Image Height="160" Width="160" Source="{Binding UserModel.User.AvatarUrls[0].AvatarUrlLink}" Stretch="UniformToFill" />
                                            <StackPanel Grid.Row="1">

                                            </StackPanel>
                                        </Grid>
                                        <Grid Margin="5" Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="25" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="35" />
                                                </Grid.ColumnDefinitions>
                                                <Image Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Grid.Column="0" Width="15" Height="15"
                                                   Source="{Binding UserModel.User.Presence.PrimaryInfo.OnlineStatus, Converter={StaticResource OnlineConverter}}" />
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                                       Style="{StaticResource HeaderTextBlockStyle}"
                                                           Text="{Binding UserModel.User.OnlineId}" 
                                                           FontSize="25" TextWrapping="NoWrap"
                                                           TextTrimming="WordEllipsis" />
                                                <Image
                                                    Visibility="{Binding UserModel.User.Plus, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Grid.Column="2" HorizontalAlignment="Left" Margin="5" Width="25"
                                                    Height="25" Source="/Assets/Icons/Friend/PSPlus.png" />
                                            </Grid>
                                            <StackPanel Grid.Row="1" Margin="5,0,0,0" x:Name="AboutMeStackPanel">
                                                <TextBlock
                                    Style="{StaticResource SubheaderTextBlockStyle}"
                                    Text="About Me" x:Uid="AboutMe"
                                    FontSize="30" />
                                                <Border Margin="15" BorderBrush="Transparent" BorderThickness="1">
                                                    <Grid>
                                                        <Grid.Background>
                                                            <SolidColorBrush Color="Transparent" Opacity="0.15" />
                                                        </Grid.Background>
                                                        <TextBlock x:Name="AboutMeTextBlock" VerticalAlignment="Center"
                                                   Padding="5,5,5,10"
                                                   Style="{StaticResource BodyTextBlockStyle}" FontSize="20"
                                                   TextWrapping="Wrap" Text="{Binding UserModel.User.AboutMe}" />
                                                    </Grid>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Grid.Row="2" Margin="5,0,0,0">
                                                <TextBlock
                                    Style="{StaticResource SubheaderTextBlockStyle}"
                                    Text="Languages" x:Uid="MyLanguages"
                                    FontSize="30" />
                                                <Border Margin="15" BorderBrush="Transparent" BorderThickness="1">
                                                    <Grid>
                                                        <TextBlock x:Name="MyLanguagesBlock" VerticalAlignment="Center"
                                                   Padding="5,5,5,10" FontSize="20"
                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                   Text="{Binding UserModel.Language}"
                                                   TextWrapping="Wrap" />
                                                    </Grid>
                                                </Border>

                                            </StackPanel>
                                            <Grid Grid.Row="3" x:Name="UserTrophyGrid" Margin="5,0,0,25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="85" />
                                                    <ColumnDefinition Width="85" />
                                                </Grid.ColumnDefinitions>
                                                <Image x:Name="TrophyImage" Width="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/Icons/Friend/Trophy.png"/>
                                                <Grid Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="25" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock FontSize="30" Grid.Row="0"
                                               Text="{Binding UserModel.User.TrophySummary.Level}" />
                                                    <TextBlock FontSize="30" Grid.Row="0"
                                               HorizontalAlignment="Right"
                                               Text="{Binding UserModel.User.TrophySummary.Progress }" />
                                                    <ProgressBar Height="5"
                                                 Value="{Binding UserModel.User.TrophySummary.Progress}" Grid.Row="1" />
                                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                        <TextBlock FontSize="30"
                                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                                   Text="Total" x:Uid="TrophyTotal" />
                                                        <TextBlock FontSize="30"
                                                   Text="{Binding UserModel.User.TrophySummary.TotalTrophies }"
                                                   Padding="15,0,0,0" />
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Grid.Column="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Image Width="25" Height="25"
                                               Source="/Assets/Icons/Trophy/Platinum.png" />
                                                        <TextBlock
                                            Style="{StaticResource SubheaderTextBlockStyle}"
                                            FontSize="20"
                                            Text="{Binding UserModel.User.TrophySummary.EarnedTrophies.Platinum }"
                                            VerticalAlignment="Center" HorizontalAlignment="Left"
                                            Grid.Column="1" />
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Image Width="25" Height="25"
                                               Source="/Assets/Icons/Trophy/Gold.png" />
                                                        <TextBlock
                                            Style="{StaticResource SubheaderTextBlockStyle}"
                                            FontSize="20"
                                            Text="{Binding UserModel.User.TrophySummary.EarnedTrophies.Gold }"
                                            Grid.Column="1" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" />
                                                    </Grid>

                                                </Grid>
                                                <Grid Grid.Column="3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Image Width="25" Height="25"
                                               Source="/Assets/Icons/Trophy/Silver.png" />
                                                        <TextBlock
                                            Style="{StaticResource SubheaderTextBlockStyle}"
                                            FontSize="20"
                                            Text="{Binding UserModel.User.TrophySummary.EarnedTrophies.Silver }"
                                            VerticalAlignment="Center" HorizontalAlignment="Left"
                                            Grid.Column="1" />
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Image Width="25" Height="25"
                                               Source="/Assets/Icons/Trophy/Bronze.png" />
                                                        <TextBlock
                                            Style="{StaticResource SubheaderTextBlockStyle}"
                                            FontSize="20"
                                            Text="{Binding UserModel.User.TrophySummary.EarnedTrophies.Bronze }"
                                            Grid.Column="1" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" />
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ScrollViewer>
                            </PivotItem>
                            <PivotItem x:Uid="RecentActivities" Header="アクティビティー">
                                <Grid HorizontalAlignment="Stretch" Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <ProgressBar Height="10" Visibility="{Binding RecentActivityScrollingCollection.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <GridView Grid.Row="1"
                                  IsSwipeEnabled="False"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  x:Name="ActivityFeedListView"
                                  ItemsSource="{Binding RecentActivityScrollingCollection}"
                                  ItemTemplateSelector="{StaticResource WhatsNewTemplateSelector}">
                                        <GridView.ItemContainerStyle>
                                            <Style TargetType="GridViewItem">
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="Width" Value="350" />
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </GridView.ItemContainerStyle>
                                    </GridView>
                                    <Viewbox
                            Visibility="{Binding RecentActivityScrollingCollection.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay }"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" x:Uid="NoActivities"
                                       Text="There are no activities." />
                                    </Viewbox>
                                </Grid>
                            </PivotItem>
                            <PivotItem x:Uid="TrophyPivot" Header="トロフィー">
                                <Grid HorizontalAlignment="Stretch" Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="52" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding TrophyScrollingCollection.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Canvas.ZIndex="1" Grid.Row="1">
                                            <Grid.Background>
                                                <SolidColorBrush Color="Black" Opacity=".25"/>
                                            </Grid.Background>
                                            <ProgressRing Foreground="White" Width="50" Height="50" IsActive="{Binding TrophyScrollingCollection.IsLoading}" Style="{StaticResource WaveProgressRingStyle}" />
                                        </Grid>
                                        <Grid x:Name="TrophyHeaderGrid" Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="140" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid x:Name="ComparedUserGrid" Grid.Column="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock FontSize="14"
                                                   Visibility="{Binding UserModel.IsNotCurrentUser, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   Text="{Binding UserModel.User.OnlineId}"
                                                   HorizontalAlignment="Center"
                                                   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center" Grid.Row="0"
                                                   x:Name="ComparedUserNameBlock" />
                                                </Grid>
                                                <Grid Margin="5,0,0,0" x:Name="FromUserGrid" Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock x:Name="FromUserNameBlock"
                                                   Text="{Binding UserModel.CurrentUserOnlineId}" FontSize="14"
                                                   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" Grid.Row="0" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                        <TextBlock FontSize="45" LineHeight="45" TextWrapping="Wrap" Grid.Row="1"
                                       Visibility="{Binding TrophyScrollingCollection.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" x:Uid="NoTrophyInfo"
                                       Text="There are no trophies." />
                                        <Grid Grid.Row="2">
                                            <ListView x:Name="TrophyListView" IsSwipeEnabled="False" IsItemClickEnabled="True"
                                          HorizontalAlignment="Stretch" SelectionMode="None"
                                          ItemsSource="{Binding TrophyScrollingCollection}">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Margin="5" HorizontalAlignment="Stretch" BorderBrush="White"
                                                    BorderThickness="1">
                                                            <Grid>
                                                                <Grid.Background>
                                                                    <SolidColorBrush Color="#DBDEE7" Opacity="0.65" />
                                                                </Grid.Background>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="160" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Border HorizontalAlignment="Left" VerticalAlignment="Top"
                                                            Grid.Column="0" Width="150" Height="83">
                                                                    <Image Source="{Binding TrophyTitleIconUrl}" />
                                                                </Border>
                                                                <Grid Grid.Column="1">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="*" />
                                                                        <RowDefinition Height="*" />
                                                                    </Grid.RowDefinitions>
                                                                    <Grid Grid.Row="0">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <StackPanel>
                                                                            <TextBlock Foreground="#3F454F" FontWeight="Bold"
                                                                           TextWrapping="Wrap"
                                                                           TextTrimming="WordEllipsis"
                                                                           Text="{Binding TrophyTitleName}" />
                                                                            <TextBlock Foreground="#3F454F" TextWrapping="Wrap"
                                                                           Text="{Binding TrophyTitlePlatfrom}" />
                                                                        </StackPanel>
                                                                    </Grid>
                                                                    <Grid Grid.Row="1">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid
                                                                Visibility="{Binding ComparedUser, Converter={StaticResource HasTrophiesConverter}}"
                                                                Grid.Column="0">
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="Auto" />
                                                                                <RowDefinition Height="15" />
                                                                            </Grid.RowDefinitions>
                                                                            <ProgressBar HorizontalAlignment="Stretch"
                                                                             Margin="0,0,5,0"
                                                                             Grid.Row="1"
                                                                             Value="{Binding ComparedUser.Progress}" />
                                                                            <TextBlock Foreground="#3F454F" Padding="10,0,0,0"
                                                                           Grid.Row="0" HorizontalAlignment="Left"
                                                                           Text="{Binding ComparedUser.Progress, Converter={StaticResource ValuePercentConverter}}" />
                                                                        </Grid>
                                                                        <Grid
                                                                Visibility="{Binding FromUser, Converter={StaticResource HasTrophiesConverter}}"
                                                                Grid.Column="1">
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="Auto" />
                                                                                <RowDefinition Height="15" />
                                                                            </Grid.RowDefinitions>
                                                                            <ProgressBar Margin="0,0,5,0"
                                                                             HorizontalAlignment="Stretch"
                                                                             Grid.Row="1"
                                                                             Value="{Binding FromUser.Progress}" />
                                                                            <TextBlock Foreground="#3F454F" Padding="10,0,0,0"
                                                                           Grid.Row="0" HorizontalAlignment="Left"
                                                                           Text="{Binding FromUser.Progress, Converter={StaticResource ValuePercentConverter}}" />
                                                                        </Grid>
                                                                    </Grid>
                                                                </Grid>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </PivotItem>
                            <PivotItem x:Uid="FriendPivot" Header="フレンド">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding TrophyScrollingCollection.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Canvas.ZIndex="1" Grid.Row="0">
                                        <Grid.Background>
                                            <SolidColorBrush Color="Black" Opacity=".25"/>
                                        </Grid.Background>
                                        <ProgressRing Foreground="White" Width="50" Height="50" IsActive="{Binding TrophyScrollingCollection.IsLoading}" Style="{StaticResource WaveProgressRingStyle}" />
                                    </Grid>
                                    <Viewbox
                            Visibility="{Binding FriendScrollingCollection.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay }"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" x:Uid="NoPlayers"
                                       Text="No players found." />
                                    </Viewbox>
                                    <GridView x:Name="FriendsListView" Grid.Row="0" ItemTemplate="{StaticResource FriendTemplate}" SelectionMode="None" IsItemClickEnabled="True"
                                  IsSwipeEnabled="False"
                                  HorizontalAlignment="Stretch" ItemsSource="{Binding FriendScrollingCollection}">
                                        <GridView.ItemContainerStyle>
                                            <Style TargetType="GridViewItem">
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="Width" Value="350" />
                                            </Style>
                                        </GridView.ItemContainerStyle>
                                    </GridView>
                                </Grid>
                            </PivotItem>
                        </Pivot>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>