PlayStation-App/Views/LiveFromPlaystationPage.xaml

<Page
    x:Class="PlayStation_App.Views.LiveFromPlaystationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource Locator}, Path=LiveFromPlayStationVm}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar>
            <CommandBar.Background>
                <SolidColorBrush Color="#DBDEE7" Opacity="0.15" />
            </CommandBar.Background>
            <AppBarButton Label="検索">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE094;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Width="300">
                            <TextBox Margin="5" Text="{Binding SearchString, Mode=TwoWay}"/>
                            <Button Margin="5" Content="検索">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:InvokeCommandAction Command="{Binding SearchLiveList}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Canvas.ZIndex="1" Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".25"/>
            </Grid.Background>
            <ProgressRing Foreground="White" Width="50" Height="50" IsActive="{Binding IsLoading}" Style="{StaticResource WaveProgressRingStyle}" />
        </Grid>
        <Grid Margin="0,15,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Margin="15" x:Name="FilterComboBox" SelectionChanged="Selector_OnSelectionChanged" SelectedIndex="0" Grid.Row="0">
                <ComboBoxItem x:Uid="Live" Content="ライブ" />
                <ComboBoxItem x:Uid="Interactive" Content="インタラクティブ" />
                <ComboBoxItem x:Uid="NicoNico" Content="ニコニコ生放送" />
                <ComboBoxItem Content="Twitch" />
                <ComboBoxItem Content="Ustream" />
            </ComboBox>
            <ScrollViewer  Grid.Row="1" ZoomMode="Disabled">
                <GridView x:Name="LiveGrid" ItemClick="LiveGrid_OnItemClick" IsItemClickEnabled="True"
                ItemsSource="{Binding LiveBroadcastCollection}" 
                ItemTemplate="{StaticResource LiveBroadcastTemplate}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
