PlayStation-App/Views/StickerSelectionPage.xaml

<Page
    x:Class="PlayStation_App.Views.StickerSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayStation_App.Views"
    DataContext="{Binding Source={StaticResource Locator}, Path=StickerListVm}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="HeaderGrid" Height="50" Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="#DBDEE7" Opacity="0.15" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="HamburgerPlacement" Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="Messenger" Grid.Column="1" Text="マイスタンプ" Margin="10,0,0,0" x:Name="pageTitle" FontWeight="Bold" Style="{StaticResource TagLineTextStyle}"
                       IsHitTestVisible="false" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Canvas.ZIndex="1" Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".25"/>
            </Grid.Background>
            <ProgressRing Foreground="White" Width="50" Height="50" IsActive="{Binding IsLoading}" Style="{StaticResource WaveProgressRingStyle}" />
        </Grid>
        <GridView Grid.Row="1" ItemsSource="{Binding StickerList}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2" Width="170">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.15" />
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="170"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image HorizontalAlignment="Center" Source="{Binding ThumbnailUrl}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
