PlayStation-App/Views/TrophyDetailPage.xaml

<Page
    x:Class="PlayStation_App.Views.TrophyDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayStation_App.Views"
    x:Name="pageRoot"
        Loaded="PageRoot_Loaded"
    Unloaded="PageRoot_Unloaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    DataContext="{Binding Source={StaticResource Locator}, Path=TrophiesVm}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerPlacement.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="HeaderGrid" Height="50" Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="#DBDEE7" Opacity="0.15" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="HamburgerPlacement" Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding SelectedTrophy.TrophyName}" Grid.Column="1" x:Uid="Trophy" Margin="10,0,0,0" x:Name="pageTitle" FontWeight="Bold" Style="{StaticResource TagLineTextStyle}"
                       IsHitTestVisible="false" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
        </Grid>
        <ScrollViewer Margin="5" Grid.Row="1" ZoomMode="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Margin="15" Source="{Binding SelectedTrophy.TrophyIconUrl}"/>
                <TextBlock Grid.Row="1" Style="{StaticResource HeaderTextBlockStyle}" Margin="10" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding SelectedTrophy.TrophyName}"/>
                <TextBlock Grid.Row="2" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding SelectedTrophy.TrophyDetail}"/>
                <StackPanel Grid.Row="3">
                    <StackPanel>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                       x:Uid="TrophyGrade"
                                       Text="Grade" />
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Height="50"
                                       Width="50"
                                       Source="{Binding SelectedTrophy.TrophyType, Converter={StaticResource TrophyTypeConverter}}" />
                            <TextBlock FontSize="20"
                                           Text="{Binding SelectedTrophy.TrophyType, Converter={StaticResource TrophyGradeConverter}}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                       x:Uid="TrophyRarity"
                                       Text="Rarity" />
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="15,0,0,0" HorizontalAlignment="Left" Height="50" Width="50"
                                       Source="{Binding SelectedTrophy.TrophyRare, Converter={StaticResource TrophyRareConverter}}" />
                            <TextBlock VerticalAlignment="Center" FontSize="20"
                                           Text="{Binding SelectedTrophy.TrophyRare, Converter={StaticResource TrophyRareTextConverter}}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                       x:Uid="TrophyStatus"
                                       Text="Status" />
                        <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" FontSize="20"
                                       Text="{Binding SelectedTrophy, Converter={StaticResource TrophyStatusConverter}}" />
                    </StackPanel>
                    <StackPanel
                            Visibility="{Binding Converter={StaticResource TrophyEarnedVisibilityConverter}}">
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                       x:Uid="TrophyEarnedDate"
                                       Text="Earned Date" />
                        <TextBlock Margin="15,0,0,0"
                                       Text="{Binding SelectedTrophy, Converter={StaticResource TrophyDateConverter}}" FontSize="20" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
