PlayStation-App/Views/WhatsNewPage.xaml

<Page
    x:Class="PlayStation_App.Views.WhatsNewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayStation_App.Views"
    DataContext="{Binding Source={StaticResource Locator}, Path=WhatsNewVm}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelector="using:PlayStation_App.Tools.TemplateSelector"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
<Page.Resources>
        <templateSelector:RecentActivityTemplateSelector x:Name="WhatsNewTemplateSelector" PlayedGameActivityDataTemplate="{StaticResource PlayedGameDataTemplate}"
                 ReloadActivityDataTemplate="{StaticResource ReloadActivityDataTemplate}" PreviousActivityDataTemplate="{StaticResource PreviousActivityDataTemplate}"  LoadMoreActivityDataTemplate="{StaticResource LoadMoreActivityDataTemplate}"  ProfilePicDataTemplate="{StaticResource ProfilePicDataTemplate}"  BroadcastDataTemplate="{StaticResource BroadcastingDataTemplate}"  TrophyActivityDataTemplate="{StaticResource TrophyActivityDataTemplate}"    MultipleTrophyActivityDataTemplate="{StaticResource MultipleTrophyActivityDataTemplate}"   FriendedActivityDataTemplate="{StaticResource FriendedDataTemplate}"    MultiplePeoplePlayActivityDataTemplate="{StaticResource MultiplePeoplePlayActivityDataTemplate}"   StoreActivityDataTemplate="{StaticResource StoreActivityDataTemplate}" />
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="midState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="HeaderGrid" Height="50" Grid.Row="0">
            <TextBlock Text="PSN.Appx" Margin="50,0,0,0" x:Name="pageTitle" FontWeight="Bold" Style="{StaticResource TagLineTextStyle}"
                       IsHitTestVisible="false" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Canvas.ZIndex="1" Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".25"/>
            </Grid.Background>
            <ProgressRing Foreground="White" Width="50" Height="50" IsActive="{Binding IsLoading}" Style="{StaticResource WaveProgressRingStyle}" />
        </Grid>
        <Grid Canvas.ZIndex="0" Grid.Row="1" Padding="5">
            <GridView IsItemClickEnabled="True" ItemsSource="{Binding RecentActivityScrollingCollection}" 
                  ItemTemplateSelector="{StaticResource WhatsNewTemplateSelector}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding SelectRecentItemCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="MinWidth" Value="290" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Grid>
    
</Page>
