PlayStation-App/UserControls/PullToRefresh.xaml

<UserControl
    x:Class="PlayStation_App.UserControls.PullToRefresh"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayStation_App.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid VerticalAlignment="Bottom">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3"
                                      To="ReleaseToRefresh">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuarticEase EasingMode="EaseIn" />
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="PullTextBlock">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="ReleaseTextBlock">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="PullTextBlock">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuarticEase EasingMode="EaseIn" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="ReleaseTextBlock">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal" />
                <VisualState x:Name="ReleaseToRefresh">
                    <VisualState.Setters>
                        <Setter Target="PullTextBlock.(UIElement.Visibility)"
                                Value="Collapsed" />
                        <Setter Target="ReleaseTextBlock.(UIElement.Visibility)"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RelativePanel x:Name="IconPanel"
                       HorizontalAlignment="Center"
                       RenderTransformOrigin="0.5,0.5">
            <SymbolIcon x:Name="SyncSymbol"
                        Symbol="Sync"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RenderTransformOrigin="0.5,0.5"
                        Style="{x:Bind SymbolStyle, Mode=OneWay}">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="1.5"
                                        ScaleY="1.5" />
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <SymbolIcon x:Name="UpArrow"
                        Symbol="Up"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RenderTransformOrigin="0.5,0.5"
                        Style="{x:Bind SymbolStyle, Mode=OneWay}">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform Rotation="180"
                                        ScaleX="0.75"
                                        ScaleY="0.75" />
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </RelativePanel>

        <TextBlock x:Uid="PullToRefreshTextBox"
                   x:Name="PullTextBlock"
                   Grid.Row="1"
                   Text="Pull to Refresh_zz"
                   HorizontalAlignment="Center"
                   Style="{x:Bind TextStyle, Mode=OneWay}" />
        <TextBlock x:Name="ReleaseTextBlock"
                   x:Uid="ReleaseTextBox"
                   x:DeferLoadStrategy="Lazy"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   Text="Release_zz"
                   Visibility="Collapsed"
                   Style="{x:Bind TextStyle, Mode=OneWay}" />
    </Grid>
</UserControl>
