PSX-Gui/Views/FriendsPage.xaml

<Page
    x:Class="PlayStation_Gui.Views.FriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayStation_Gui.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PlayStation_Gui.ViewModels"
    xmlns:controls="using:AmazingPullToRefresh.Controls"
    xmlns:controls1="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:controls2="using:Kimono.Controls"
    xmlns:controls3="using:PlayStation_Gui.Controls"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:FriendsViewModel />
    </Page.DataContext>
    <Grid>
        <controls2:MasterDetailViewControl x:Name="previewControl" PreviewItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <controls2:MasterDetailViewControl.MasterViewPaneContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <controls1:PageHeader BackButtonVisibility="Collapsed"  VisualStateNormalMinWidth="720"  HorizontalAlignment="Stretch" x:Uid="FriendsContent" Content="Friends" Frame="{x:Bind Frame}">
                        <controls1:PageHeader.PrimaryCommands>
                            <AppBarButton Click="RefreshList" Icon="Refresh" Label="Refresh">
                            </AppBarButton>
                        </controls1:PageHeader.PrimaryCommands>
                        <interactivity:Interaction.Behaviors>
                            <behaviors:EllipsisBehavior Visibility="Collapsed" />
                        </interactivity:Interaction.Behaviors>
                    </controls1:PageHeader>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ProgressBar  Visibility="{Binding FriendScrollingCollection.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                  VerticalAlignment="Top" IsIndeterminate="True"/>
                        <ComboBox  Margin="5" HorizontalAlignment="Stretch" x:Name="FilterComboBox" SelectedIndex="0"
                              SelectionChanged="{x:Bind ViewModel.FilterComboBox_OnSelectionChanged}" Grid.Row="1">
                            <ComboBoxItem x:Uid="FriendsFilterOnline" />
                            <ComboBoxItem x:Uid="FriendsFilterAll" />
                            <ComboBoxItem x:Uid="FriendRequestReceived" />
                            <ComboBoxItem x:Uid="FriendRequestSent" />
                        </ComboBox>
                        <ListView x:Name="FriendList"
                      Grid.Row="2"
                      HorizontalAlignment="Stretch" 
                      IsSwipeEnabled="True" 
                      ItemClick="FriendList_OnItemClick"
                      SelectedItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   
                      ItemTemplate="{StaticResource FriendTemplate}"
                      ItemsSource="{Binding FriendScrollingCollection}"
                      IsItemClickEnabled="True">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <controls:PullToRefreshAdorner.Extender>
                                <controls:PullToRefreshExtender RefreshRequested="{x:Bind ViewModel.PullToRefresh_ListView}" />
                            </controls:PullToRefreshAdorner.Extender>
                        </ListView>
                    </Grid>
                 </Grid>
            </controls2:MasterDetailViewControl.MasterViewPaneContent>
            <controls2:MasterDetailViewControl.DetailViewPaneContent>
                <Grid>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding FriendLoaded,
                    Converter={StaticResource BooleanToVisibilityInverter}, Mode=OneWay}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image MaxHeight="230" Source="/Assets/Icons/Friend/FriendsHangingOut.png"/>
                            <Image MaxHeight="230" Source="/Assets/Icons/Friend/RandomControllers.png"/>
                        </StackPanel>
                    </Grid>
                    <Grid Visibility="{Binding FriendLoaded,
                    Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                        <controls3:FriendView x:Name="FriendPageView">

                        </controls3:FriendView>
                    </Grid>
                </Grid>
            </controls2:MasterDetailViewControl.DetailViewPaneContent>
        </controls2:MasterDetailViewControl>
    </Grid>
</Page>
