PSX-Gui/Views/LiveFromPlaystationPage.xaml

<Page
    x:Class="PlayStation_Gui.Views.LiveFromPlaystationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayStation_Gui.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PlayStation_Gui.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:listControls="using:PlayStation_Gui.Controls.ListControls"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:LiveFromPlayStationViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:PageHeader BackButtonVisibility="Collapsed"  VisualStateNormalMinWidth="720"  HorizontalAlignment="Stretch" Content="Live From PlayStation" Frame="{x:Bind Frame}">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton x:Uid="LiveSearch" Label="Search">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE094;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Width="300">
                                <TextBox Margin="5" Text="{Binding SearchString, Mode=TwoWay}"/>
                                <Button x:Uid="LiveSearchButton" Click="{x:Bind ViewModel.BuildListSearch}" Margin="5" Content="Search">
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Canvas.ZIndex="1" Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".25"/>
            </Grid.Background>
            <ProgressRing Foreground="White" Width="50" Height="50" IsActive="{Binding IsLoading}" Style="{StaticResource WaveProgressRingStyle}" />
        </Grid>
        <listControls:AdaptiveGridView Grid.Row="1" Margin="5" x:Name="LiveGrid" ItemClick="{x:Bind ViewModel.LiveGrid_OnItemClick}" IsItemClickEnabled="True"
                MinItemWidth="200"
                MinItemHeight="200"
                MaxItemHeight="350"
                ItemsSource="{Binding LiveBroadcastCollection}" 
                ItemTemplate="{StaticResource LiveBroadcastTemplate}">
            <listControls:AdaptiveGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                    <Setter Property="Margin"
                            Value="5" />
                </Style>
            </listControls:AdaptiveGridView.ItemContainerStyle>
        </listControls:AdaptiveGridView>
    </Grid>
</Page>
