PSX-Gui/Views/MainPage.xaml

<Page x:Class="PlayStation_Gui.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PlayStation_Gui.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:PlayStation_Gui.ViewModels"
      xmlns:templateSelector="using:PlayStation_App.Tools.TemplateSelector"
      xmlns:listControls="using:PlayStation_Gui.Controls.ListControls"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <templateSelector:RecentActivityTemplateSelector x:Name="WhatsNewTemplateSelector" PlayedGameActivityDataTemplate="{StaticResource PlayedGameDataTemplate}"
                 ReloadActivityDataTemplate="{StaticResource ReloadActivityDataTemplate}" PreviousActivityDataTemplate="{StaticResource PreviousActivityDataTemplate}"  LoadMoreActivityDataTemplate="{StaticResource LoadMoreActivityDataTemplate}"  ProfilePicDataTemplate="{StaticResource ProfilePicDataTemplate}"  BroadcastDataTemplate="{StaticResource BroadcastingDataTemplate}"  TrophyActivityDataTemplate="{StaticResource TrophyActivityDataTemplate}"    MultipleTrophyActivityDataTemplate="{StaticResource MultipleTrophyActivityDataTemplate}"   FriendedActivityDataTemplate="{StaticResource FriendedDataTemplate}"    MultiplePeoplePlayActivityDataTemplate="{StaticResource MultiplePeoplePlayActivityDataTemplate}"   StoreActivityDataTemplate="{StaticResource StoreActivityDataTemplate}" />
    </Page.Resources>
    <Grid>

        <!--  #region default visual states  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FullGridView.Visibility" Value="Collapsed"/>
                        <Setter Target="NarrowListView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FullGridView.Visibility" Value="Visible"/>
                        <Setter Target="NarrowListView.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  #endregion  -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page header  -->

        <controls:PageHeader BackButtonVisibility="Collapsed"  VisualStateNormalMinWidth="720"  HorizontalAlignment="Stretch" x:Uid="WhatsNew" Content="What's New" Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Collapsed" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  page content  -->

        <Grid Grid.Row="1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Canvas.ZIndex="1" Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity=".25"/>
                </Grid.Background>
                <ProgressRing Foreground="White" Width="50" Height="50" IsActive="{Binding IsLoading}" Style="{StaticResource WaveProgressRingStyle}" />
            </Grid>
            <Grid Canvas.ZIndex="0" Grid.Row="1" Padding="5">
                <ListView x:Name="NarrowListView" Visibility="Collapsed" IsItemClickEnabled="True" ItemClick="{x:Bind ViewModel.SelectRecentItem}" ItemsSource="{Binding RecentActivityScrollingCollection}" 
                  ItemTemplateSelector="{StaticResource WhatsNewTemplateSelector}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <GridView x:Name="FullGridView" IsItemClickEnabled="True" ItemClick="{x:Bind ViewModel.SelectRecentItem}" ItemsSource="{Binding RecentActivityScrollingCollection}" 
                  ItemTemplateSelector="{StaticResource WhatsNewTemplateSelector}">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="MinWidth" Value="290" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </Grid>
    </Grid>
</Page>



