PSX-Gui/Views/MessagesPage.xaml

<Page
    x:Class="PlayStation_Gui.Views.MessagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayStation_Gui.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PlayStation_Gui.ViewModels"
    xmlns:controls="using:Kimono.Controls"
    xmlns:controls1="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:controls2="using:AmazingPullToRefresh.Controls"
    xmlns:controls3="using:PlayStation_Gui.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:tools="using:PlayStation_App.Tools"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:MessagesViewModel />
    </Page.DataContext>
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Canvas.ZIndex="1" Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".25"/>
            </Grid.Background>
            <ProgressRing Foreground="White" Width="50" Height="50" IsActive="{Binding IsLoading}" Style="{StaticResource WaveProgressRingStyle}" />
        </Grid>
        <controls:MasterDetailViewControl x:Name="previewControl" PreviewItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <controls:MasterDetailViewControl.MasterViewPaneContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <controls1:PageHeader BackButtonVisibility="Collapsed"  VisualStateNormalMinWidth="720"  HorizontalAlignment="Stretch" x:Uid="MessagesContext" Content="Messages" Frame="{x:Bind Frame}">
                        <controls1:PageHeader.PrimaryCommands>
                            <AppBarButton Click="RefreshGroupList" Icon="Refresh" Label="Refresh">
                            </AppBarButton>
                        </controls1:PageHeader.PrimaryCommands>
                        <interactivity:Interaction.Behaviors>
                            <behaviors:EllipsisBehavior Visibility="Collapsed" />
                        </interactivity:Interaction.Behaviors>
                    </controls1:PageHeader>
                    <ProgressBar Grid.Row="1"  Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                  VerticalAlignment="Top" IsIndeterminate="True"/>
                    <ListView Grid.Row="2" IsItemClickEnabled="True" SelectedItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemClick="{x:Bind ViewModel.SelectMessageGroup}" ItemTemplate="{StaticResource MessageDataTemplate}" ItemsSource="{Binding MessageGroupCollection}" x:Name="MessageList">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </controls:MasterDetailViewControl.MasterViewPaneContent>
            <controls:MasterDetailViewControl.DetailViewPaneContent>
                <Grid Visibility="{Binding Selected, Converter={StaticResource NullVisibilityInverter}, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls1:PageHeader BackButtonVisibility="Collapsed"  VisualStateNormalMinWidth="720"  HorizontalAlignment="Stretch" Content="{Binding Selected.MessageGroup, Converter={StaticResource ConversationUsersConverter}, Mode=OneWay}" Frame="{x:Bind Frame}">
                        <controls1:PageHeader.PrimaryCommands>
                            <AppBarButton Click="RefreshList" Icon="Refresh" Label="Refresh">
                            </AppBarButton>
                        </controls1:PageHeader.PrimaryCommands>
                        <interactivity:Interaction.Behaviors>
                            <behaviors:EllipsisBehavior Visibility="Collapsed" />
                        </interactivity:Interaction.Behaviors>
                    </controls1:PageHeader>
                    <ListView Grid.Row="1" x:Name="MessagesList" ItemsSource="{Binding MessageCollection}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border VerticalAlignment="Top" Grid.Column="0" Width="75" Height="75">
                                        <Image Source="{Binding AvatarUrl}" Stretch="UniformToFill" />
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock TextWrapping="NoWrap"
                               Text="{Binding Message.SenderOnlineId}" />
                                        <StackPanel>
                                            <StackPanel.Background>
                                                <SolidColorBrush Color="#DBDEE7" Opacity="0.65" />
                                            </StackPanel.Background>
                                            <Image MaxHeight="300" MaxWidth="300" Source="{Binding Message.StickerDetail.ImageUrl}">
                                                <FlyoutBase.AttachedFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem x:Uid="SaveImage" Click="DownloadImage" CommandParameter="{Binding}"/>
                                                    </MenuFlyout>
                                                </FlyoutBase.AttachedFlyout>
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="Holding">
                                                        <tools:OpenMenuFlyoutAction />
                                                    </core:EventTriggerBehavior>
                                                    <core:EventTriggerBehavior EventName="RightTapped">
                                                        <tools:OpenMenuFlyoutAction />
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                            </Image>
                                            <TextBlock TextWrapping="Wrap" Margin="5" FontWeight="Bold"
                                   Text="{Binding Message.Body}" />
                                            <Border HorizontalAlignment="Left" MaxWidth="400" MaxHeight="400"  Visibility="{Binding ImageAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" BorderBrush="White" BorderThickness="1" Margin="5">
                                                <Grid MinWidth="150" MinHeight="150">
                                                    <Image Tapped="LoadImage" IsTapEnabled="True">
                                                        <Image.Source>
                                                            <Binding Path="Image" >
                                                                <Binding.TargetNullValue>
                                                                    <ImageSource>/Assets/Square150x150Logo.scale-400.png</ImageSource>
                                                                </Binding.TargetNullValue>
                                                            </Binding>
                                                        </Image.Source>
                                                        <FlyoutBase.AttachedFlyout>
                                                            <MenuFlyout>
                                                                <MenuFlyoutItem x:Uid="SaveImage" Click="DownloadImage"  CommandParameter="{Binding}"/>
                                                            </MenuFlyout>
                                                        </FlyoutBase.AttachedFlyout>
                                                        <interactivity:Interaction.Behaviors>
                                                            <core:EventTriggerBehavior EventName="Holding">
                                                                <tools:OpenMenuFlyoutAction />
                                                            </core:EventTriggerBehavior>
                                                            <core:EventTriggerBehavior EventName="RightTapped">
                                                                <tools:OpenMenuFlyoutAction />
                                                            </core:EventTriggerBehavior>
                                                        </interactivity:Interaction.Behaviors>
                                                    </Image>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                        <TextBlock FontSize="15" HorizontalAlignment="Right" TextWrapping="Wrap"
                               Text="{Binding Message.ReceivedDate, Converter={StaticResource DateConverter}}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Grid  Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding Message, Mode=TwoWay}" Margin="5" VerticalAlignment="Top" Height="30">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:TextBoxEnterKeyBehavior>
                                    <core:CallMethodAction MethodName="SendMessageCommand" TargetObject="{Binding}" />
                                </behaviors:TextBoxEnterKeyBehavior>
                            </interactivity:Interaction.Behaviors>
                        </TextBox>
                        <StackPanel HorizontalAlignment="Right" Margin="5" Grid.Row="1" Orientation="Horizontal">
                            <Button x:Uid="RemoveImage" Click="RemoveImage"  Visibility="{Binding IsImageAttached, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Remove Image" Margin="0,0,5,0"></Button>
                            <Button x:Uid="AttachImage" Click="AttachImage" Content="Image" Margin="0,0,5,0"/>
                            <Button x:Uid="Stamps" Content="Stamp" Margin="0,0,5,0"/>
                            <Button x:Uid="SendButton" Click="{x:Bind ViewModel.SendMessage}" Content="Send"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </controls:MasterDetailViewControl.DetailViewPaneContent>
        </controls:MasterDetailViewControl>
    </Grid>
</Page>
