PSX-Gui/Views/SettingsPage.xaml

<Page x:Class="PlayStation_Gui.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PlayStation_Gui.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:PlayStation_Gui.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#000000" Opacity=".90"/>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->

        <controls:PageHeader BackButtonVisibility="Collapsed"  VisualStateNormalMinWidth="720"  HorizontalAlignment="Stretch" x:Uid="SettingsContext" Content="Settings Page" Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  #region content  -->

        <Pivot x:Name="MyPivot" Grid.Row="1">
            <PivotItem DataContext="{Binding SettingsPartViewModel}" x:Uid="SettingsHeader" Header="Settings">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">
                        <ToggleSwitch x:Name="UseBackgroundTask" Header="Enable Background Tasks"
                                      IsOn="{Binding UseBackgroundTask, Mode=TwoWay}"
                                      OffContent="Off" OnContent="On" />
                        <TextBlock Margin="0,0,0,20" x:Name="BackgroundSwitchText" RelativePanel.Below="UseBackgroundTask" TextWrapping="Wrap">Enables background Tasks to be used for live tile.</TextBlock>
                        <ToggleSwitch x:Name="UseBookmarkBackground" RelativePanel.Below="BackgroundSwitchText" Header="Enable Recent Activity Live Tiles"
                                      IsOn="{Binding UseBackgroundRecentActivityLiveTile, Mode=TwoWay}"
                                      OffContent="Off" OnContent="On" />
                        <TextBlock Margin="0,0,0,20" x:Name="BookmarkBackgroundSwitchText" RelativePanel.Below="UseBookmarkBackground" TextWrapping="Wrap">Enables your and your friends recent activites to appear on the FoulPlay live tile.</TextBlock>
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="About App">
                <Grid DataContext="{Binding AboutPartViewModel}">
                    <ScrollViewer ZoomMode="Disabled">
                        <Grid>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                            BorderBrush="DimGray" BorderThickness="1"
                            IsHitTestVisible="False">
                                <Border.Background>
                                    <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                                </Border.Background>
                                <Image Margin="12" Width="60" Height="60"  Source="{Binding Logo}" Stretch="UniformToFill" />
                            </Border>
                            <StackPanel>
                                <TextBlock Margin="0,0,0,12"  Style="{StaticResource TitleTextBlockStyle}" Text="{Binding DisplayName}" />
                                <TextBlock>
                            <Run>Version</Run>
                            <Run Text="{Binding Version}" />
                                </TextBlock>
                                <TextBlock Margin="0,30,0,0" Style="{StaticResource TitleTextBlockStyle}" Text="Main Developer:" />

                                <RichTextBlock Margin="0,0,0,25" TextWrapping="Wrap">
                                    <Paragraph>
                                        Drastic Actions
                                        <LineBreak/>
                                        <Hyperlink NavigateUri="https://github.com/drasticactions">(GitHub)</Hyperlink>
                                        <LineBreak/>
                                        <Hyperlink NavigateUri="https://twitter.com/drasticactionSA">(Twitter)</Hyperlink>
                                    </Paragraph>
                                </RichTextBlock>

                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Libraries:" />

                                <TextBlock Margin="0,0,0,25" TextWrapping="Wrap">
                       NotificationExtensions.Win10
                        <LineBreak/>
                       AmazingPullToRefresh
                        <LineBreak/>
                        Azure Application Insights
                        <LineBreak/>
                        SQLite
                        <LineBreak/>
                        Json.NET
                        <LineBreak/>
                        Template 10
                        <LineBreak/>
                        Kimono
                        <LineBreak/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>

        <!--  #endregion  -->

    </Grid>

</Page>

