PSX-Gui/Views/Shell.xaml

<Page x:Class="PlayStation_Gui.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PlayStation_Gui.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:PlayStation_Gui.Views"
      xmlns:viewModels="using:PlayStation_Gui.ViewModels"
      xmlns:playStationGui="using:PlayStation_Gui"
      mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:ShellViewModel />
    </Page.DataContext>
    <Page.Background>
        <ImageBrush ImageSource="../../Assets/Main/background.png"></ImageBrush>
    </Page.Background>
    <Controls:ModalDialog IsModal="{x:Bind IsBusy, Mode=OneWay}">
        <Controls:ModalDialog.Content>
            <Controls:HamburgerMenu x:Name="MyHamburgerMenu" SecondaryButtonOrientation="Vertical" TabIndex="-25" VisualStateNormalMinWidth="720" VisualStateWideMinWidth="1020">

                <Controls:HamburgerMenu.PrimaryButtons>
                    <Controls:HamburgerButtonInfo IsEnabled="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}" ClearHistory="True" PageType="views:MainPage">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="48" Height="48">
                                <Image Width="27" Height="27" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Source="/Assets/Icons/Home.png" />
                            </Border>
                            <TextBlock x:Uid="Home" Margin="12,0,0,0" VerticalAlignment="Center" Text="What's New" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                    <Controls:HamburgerButtonInfo IsEnabled="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}" PageType="views:FriendsPage">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="48" Height="48">
                                <Image Width="27" Height="27" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Source="/Assets/Icons/Friends.png" />
                            </Border>
                            <TextBlock x:Uid="Friends" Margin="12,0,0,0" VerticalAlignment="Center" Text="Friends" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                    <Controls:HamburgerButtonInfo IsEnabled="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}" PageType="views:MessagesPage">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="48" Height="48">
                                <Image Width="27" Height="27" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Source="/Assets/Icons/Messenger.png" />
                            </Border>
                            <TextBlock x:Uid="Messenger" Margin="12,0,0,0" VerticalAlignment="Center" Text="Messenger" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                    <Controls:HamburgerButtonInfo IsEnabled="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}" PageType="views:TrophyListPage">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="48" Height="48">
                                <Image Width="27" Height="27" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Source="/Assets/Icons/Trophy.png" />
                            </Border>
                            <TextBlock x:Uid="Trophy" Margin="12,0,0,0" VerticalAlignment="Center" Text="Trophy" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                    <Controls:HamburgerButtonInfo IsEnabled="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}" PageType="views:LiveFromPlaystationPage">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="48" Height="48">
                                <Image Width="27" Height="27" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Source="/Assets/Icons/Live.png" />
                            </Border>
                            <TextBlock x:Uid="LiveFromPlayStation" Margin="12,0,0,0" VerticalAlignment="Center" Text="Trophy" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                    <Controls:HamburgerButtonInfo IsEnabled="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}" PageType="views:FriendLinkPage">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="48" Height="48">
                                <Image Width="27" Height="27" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Source="/Assets/Icons/AddFriendLink.png" />
                            </Border>
                            <TextBlock x:Uid="InviteFriendsToPsn" Margin="12,0,0,0" VerticalAlignment="Center" Text="Trophy" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                </Controls:HamburgerMenu.PrimaryButtons>

                <Controls:HamburgerMenu.SecondaryButtons>
                    <Controls:HamburgerButtonInfo x:Name="LoginButton" IsEnabled="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}" PageType="views:AccountPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Contact" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" x:Uid="Account" Text="Account" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>

                    <Controls:HamburgerButtonInfo IsEnabled="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}" PageType="views:FriendPage">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="48" Height="48">
                                <Image Width="27" Height="27" VerticalAlignment="Center" x:Name="CurrentUserAvatar" HorizontalAlignment="Center" Stretch="UniformToFill" Source="{x:Bind ViewModel.CurrentAvatar, Mode=OneWay}" />
                            </Border>
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" x:Name="CurrentUserBlock" Text="{x:Bind ViewModel.CurrentUserName, Mode=OneWay}" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>

                    <Controls:HamburgerButtonInfo IsEnabled="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}" PageType="views:SettingsPage">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="48" Height="48">
                                <Image Width="27" Height="27" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Source="/Assets/Icons/Settings.png" />
                            </Border>
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" x:Uid="Settings" Text="Settings" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                </Controls:HamburgerMenu.SecondaryButtons>

            </Controls:HamburgerMenu>

        </Controls:ModalDialog.Content>
        <Controls:ModalDialog.ModalContent>

            <Viewbox Height="32">
                <StackPanel Orientation="Horizontal">
                    <ProgressRing Width="16" Height="16"
                                  Margin="12,0" Foreground="White"
                                  IsActive="{x:Bind IsBusy, Mode=OneWay}" />
                    <TextBlock VerticalAlignment="Center" Foreground="White" Text="{x:Bind BusyText, Mode=OneWay}" />
                </StackPanel>
            </Viewbox>

        </Controls:ModalDialog.ModalContent>
    </Controls:ModalDialog>

</Page>

