PSX-Gui/Views/TrophyListPage.xaml

<Page
    x:Class="PlayStation_Gui.Views.TrophyListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayStation_Gui.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PlayStation_Gui.ViewModels"
    xmlns:listControls="using:PlayStation_Gui.Controls.ListControls"
    xmlns:controls="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:controls1="using:AmazingPullToRefresh.Controls"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:TrophyListViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:PageHeader BackButtonVisibility="Collapsed" x:Uid="TrophyContent"  VisualStateNormalMinWidth="720"  HorizontalAlignment="Stretch">
            <interactivity:Interaction.Behaviors>
                <behaviors:EllipsisBehavior Visibility="Collapsed" />
            </interactivity:Interaction.Behaviors>
        </controls:PageHeader>
        <Grid Grid.Row="1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding TrophyScrollingCollection.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Canvas.ZIndex="1" Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity=".25"/>
                </Grid.Background>
                <ProgressRing Foreground="White" Width="50" Height="50" IsActive="{Binding TrophyScrollingCollection.IsLoading}" Style="{StaticResource WaveProgressRingStyle}" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="45" LineHeight="45" TextWrapping="Wrap" 
                                       Visibility="{Binding TrophyScrollingCollection.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" x:Uid="NoTrophyInfo"
                                       Text="There are no trophies." />
                <Grid Margin="10">
                    <listControls:AdaptiveGridView x:Name="TrophyListView" IsSwipeEnabled="False" ItemClick="{x:Bind ViewModel.SelectTrophy}" IsItemClickEnabled="True"
                                  MinItemWidth="260"
                                  MinItemHeight="146"
                                  MaxItemHeight="292"
                                                   HorizontalAlignment="Stretch" SelectionMode="None"
                                          ItemsSource="{Binding TrophyScrollingCollection}">
                        <listControls:AdaptiveGridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                                <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                                <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                                <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                                <Setter Property="Margin"
                            Value="5" />
                            </Style>
                        </listControls:AdaptiveGridView.ItemContainerStyle>
                        <listControls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" BorderBrush="White"
                                                    BorderThickness="1">
                                    <Grid>
                                        <Grid.Background>
                                            <SolidColorBrush Color="Black" Opacity="0.65" />
                                        </Grid.Background>
                                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                            Grid.Column="0">
                                            <Image Stretch="Fill" Source="{Binding TrophyTitleIconUrl}" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </listControls:AdaptiveGridView.ItemTemplate>
                        <controls1:PullToRefreshAdorner.Extender>
                            <controls1:PullToRefreshExtender RefreshRequested="{x:Bind ViewModel.PullToRefresh_ListView}" />
                        </controls1:PullToRefreshAdorner.Extender>
                    </listControls:AdaptiveGridView>
                </Grid>
            </Grid>
            </Grid>
     </Grid>
</Page>
