PSX-Gui/Controls/TrophyView.xaml

<UserControl
    x:Class="PlayStation_Gui.Controls.TrophyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayStation_Gui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PlayStation_Gui.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <viewModels:TrophyViewModel />
    </UserControl.DataContext>
    <Grid MaxWidth="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Margin="15" Source="{Binding SelectedTrophy.TrophyIconUrl}"/>
        <TextBlock Grid.Row="1" Style="{StaticResource HeaderTextBlockStyle}" Margin="10" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding SelectedTrophy.TrophyName}"/>
        <TextBlock Grid.Row="2" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding SelectedTrophy.TrophyDetail}"/>
        <StackPanel Grid.Row="3">
            <StackPanel>
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                       x:Uid="TrophyGrade"
                                       Text="Grade" />
                <StackPanel Orientation="Horizontal">
                    <Image Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Height="50"
                                       Width="50"
                                       Source="{Binding SelectedTrophy.TrophyType, Converter={StaticResource TrophyTypeConverter}}" />
                    <TextBlock FontSize="20"
                                           Text="{Binding SelectedTrophy.TrophyType, Converter={StaticResource TrophyGradeConverter}}" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                       x:Uid="TrophyRarity"
                                       Text="Rarity" />
                <StackPanel Orientation="Horizontal">
                    <Image Margin="15,0,0,0" HorizontalAlignment="Left" Height="50" Width="50"
                                       Source="{Binding SelectedTrophy.TrophyRare, Converter={StaticResource TrophyRareConverter}}" />
                    <TextBlock VerticalAlignment="Center" FontSize="20"
                                           Text="{Binding SelectedTrophy.TrophyRare, Converter={StaticResource TrophyRareTextConverter}}" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                       x:Uid="TrophyStatus"
                                       Text="Status" />
                <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" FontSize="20"
                                       Text="{Binding SelectedTrophy, Converter={StaticResource TrophyStatusConverter}}" />
            </StackPanel>
            <StackPanel
                            Visibility="{Binding Converter={StaticResource TrophyEarnedVisibilityConverter}}">
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                       x:Uid="TrophyEarnedDate"
                                       Text="Earned Date" />
                <TextBlock Margin="15,0,0,0"
                                       Text="{Binding SelectedTrophy, Converter={StaticResource TrophyDateConverter}}" FontSize="20" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
